<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./src/img/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>Omnifood</title>
  </head>
  <body>
    <!-- 
    ██   ██ ███████  █████  ██████  ███████ ██████  
    ██   ██ ██      ██   ██ ██   ██ ██      ██   ██ 
    ███████ █████   ███████ ██   ██ █████   ██████  
    ██   ██ ██      ██   ██ ██   ██ ██      ██   ██ 
    ██   ██ ███████ ██   ██ ██████  ███████ ██   ██ 
                                                    
    -->
    <header class="header">
      <img src="./src/img/omnifood-logo.png" alt="Logo" />
      <nav class="navigation">
        <ul class="main-navigation">
          <li>
            <a href="#section-how" class="navigation-link">How it works</a>
          </li>
          <li><a href="#meals" class="navigation-link">Meals</a></li>
          <li>
            <a href="#testimonials" class="navigation-link">Testimonials</a>
          </li>
          <li><a href="#pricing" class="navigation-link">Pricing</a></li>
          <li>
            <a href="#section-cta" class="navigation-link">Try for free</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 
      ██   ██ ███████ ██████   ██████  
      ██   ██ ██      ██   ██ ██    ██ 
      ███████ █████   ██████  ██    ██ 
      ██   ██ ██      ██   ██ ██    ██ 
      ██   ██ ███████ ██   ██  ██████  
                                       
      -->
      <section class="section-hero">
        <div class="hero-container">
          <div class="hero-text-container">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Start eating well</a
            ><a href="#" class="btn btn--outline">Learn More &darr;</a>

            <div class="customer-container">
              <div class="customer-img-container">
                <img
                  src="https://i.pravatar.cc/150?u=user1"
                  alt="Customer Image1"
                />
                <img
                  src="https://i.pravatar.cc/150?u=user2"
                  alt="Customer Image2"
                />
                <img
                  src="https://i.pravatar.cc/150?u=user3"
                  alt="Customer Image3"
                />
                <img
                  src="https://i.pravatar.cc/150?u=user4"
                  alt="Customer Image4"
                />
                <img
                  src="https://i.pravatar.cc/150?u=user6"
                  alt="Customer Image5"
                />
              </div>
              <p class="customer-text">
                <span>250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-img-container">
            <img
              src="./src/img/hero.png"
              alt="A collage featuring healthy and mindful eating, with images of balanced meal prep containers, nutritious rice bowls with protein and greens, and a woman enjoying her food in a cozy restaurant setting."
              srcset=""
              class="hero-img"
            />
          </div>
        </div>
      </section>

      <!-- 
      ███████ ███████  █████  ████████ ██    ██ ██████  ███████ ██████  
      ██      ██      ██   ██    ██    ██    ██ ██   ██ ██      ██   ██ 
      █████   █████   ███████    ██    ██    ██ ██████  █████   ██   ██ 
      ██      ██      ██   ██    ██    ██    ██ ██   ██ ██      ██   ██ 
      ██      ███████ ██   ██    ██     ██████  ██   ██ ███████ ██████  
                                                                        
      -->
      <section class="featured">
        <!--  -->
        <p class="featured-text">As featured in</p>
        <div class="featured-logo-container">
          <img src="./src/img/logos/techcrunch.png" alt="TECHCRUNCH LOGO" />
          <img
            src="./src/img/logos/business-insider.png"
            alt="BUSINESS INSIDER LOGO"
          />
          <img
            src="./src/img/logos/the-new-york-times.png"
            alt="NEW YORK TIMES LOGO"
          /><img src="./src/img/logos/forbes.png" alt="FORBES LOGO" />
          <img src="./src/img/logos/usa-today.png" alt="USA TODAY LOGO" />
        </div>
      </section>

      <!-- 
      ██   ██  ██████  ██     ██     ██ ████████     ██     ██  ██████  ██████  ██   ██ ███████ 
      ██   ██ ██    ██ ██     ██     ██    ██        ██     ██ ██    ██ ██   ██ ██  ██  ██      
      ███████ ██    ██ ██  █  ██     ██    ██        ██  █  ██ ██    ██ ██████  █████   ███████ 
      ██   ██ ██    ██ ██ ███ ██     ██    ██        ██ ███ ██ ██    ██ ██   ██ ██  ██       ██ 
      ██   ██  ██████   ███ ███      ██    ██         ███ ███   ██████  ██   ██ ██   ██ ███████ 
                                                                                                
      -->
      <section class="how-it-works" id="section-how">
        <!--  -->
        <span class="heading-text"> How it works </span>
        <h2 class="heading-secondary">
          Your daily dose of health in 3 simple steps
        </h2>

        <!-- NOTE --><!--* STEP 01 -->
        <div class="step-container">
          <div>
            <p class="step-count">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="step-img-container">
            <img
              class="step-img"
              src="./src/img/app/app-screen-1.png"
              alt=""
              srcset=""
            />
          </div>
        </div>

        <!-- NOTE --><!--* STEP 02 -->
        <div class="step-container">
          <div class="step-img-container">
            <img
              class="step-img"
              src="./src/img/app/app-screen-2.png"
              alt=""
              srcset=""
            />
          </div>
          <div>
            <p class="step-count">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-description">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>
        </div>

        <!-- NOTE --><!--* STEP 03 -->
        <div class="step-container">
          <div>
            <p class="step-count">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="step-img-container">
            <img
              class="step-img"
              src="./src/img/app/app-screen-3.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </section>

      <!-- 
      ███    ███ ███████  █████  ██      ███████ 
      ████  ████ ██      ██   ██ ██      ██      
      ██ ████ ██ █████   ███████ ██      ███████ 
      ██  ██  ██ ██      ██   ██ ██           ██ 
      ██      ██ ███████ ██   ██ ███████ ███████ 
                                                 
      -->
      <section class="meals" id="meals">
        <!--  -->
        <span class="heading-text"> Meals </span>
        <h2 class="heading-secondary">
          Omnifood AI chooses from 5,000+ recipes
        </h2>
        <div class="meals-card-container">
          <!--  -->
          <div class="meal-cards card--1">
            <!--  -->
            <img
              src="./src/img/meals/meal-1.jpg"
              alt=""
              srcset=""
              class="meal-img"
            />
            <div class="meal-card-features">
              <span class="tag tag-vegetarian">vegetarian</span>
              <h4 class="heading-quaternary">Japanese Gyozas</h4>
              <div class="meal-feature">
                <p>
                  <i class="las la-burn la-lg mr-icons"></i
                  ><span>650</span> calories
                </p>
                <p>
                  <i class="las la-utensils la-lg mr-icons"></i>Nutriscore &reg;
                  <span>74</span>
                </p>
                <p>
                  <i class="lar la-star la-lg mr-icons"></i
                  ><span>4.9</span> rating (537)
                </p>
              </div>
            </div>
          </div>

          <div class="meal-cards card--2">
            <!--  -->
            <img
              src="./src/img/meals/meal-2.jpg"
              alt=""
              srcset=""
              class="meal-img"
            />
            <div class="meal-card-features">
              <span class="tag tag-vegan">vegan</span>
              <span class="tag tag-paleo">paleo</span>
              <h4 class="heading-quaternary">Japanese Gyozas</h4>
              <div class="meal-feature">
                <p>
                  <i class="las la-burn la-lg mr-icons"></i
                  ><span>650</span> calories
                </p>
                <p>
                  <i class="las la-utensils la-lg mr-icons"></i>Nutriscore &reg;
                  <span>74</span>
                </p>
                <p>
                  <i class="lar la-star la-lg mr-icons"></i
                  ><span>4.9</span> rating (537)
                </p>
              </div>
            </div>
          </div>

          <div class="meal-features">
            <h4 class="heading-quaternary meal-feature-heading">
              Works with any diet
            </h4>
            <div>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>vegetarian</span>
                </div>
              </li>
              <li class="meal-feature-list">
                <div><i class="las la-check la-lg"></i><span>vegan</span></div>
              </li>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>pescatarian</span>
                </div>
              </li>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>gluten-free</span>
                </div>
              </li>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>lactose-free</span>
                </div>
              </li>
              <li class="meal-feature-list">
                <div><i class="las la-check la-lg"></i><span>keto</span></div>
              </li>
              <li class="meal-feature-list">
                <div><i class="las la-check la-lg"></i><span>paleo</span></div>
              </li>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>low fodmap</span>
                </div>
              </li>
              <li class="meal-feature-list">
                <div>
                  <i class="las la-check la-lg"></i><span>kid-friendly</span>
                </div>
              </li>
            </div>
          </div>
        </div>
        <a href="#" class="btn-recipies">See all recipes &rarr;</a>
      </section>

      <!-- 
      ████████ ███████ ███████ ████████ ██ ███    ███  ██████  ███    ██ ██  █████  ██      ███████ 
         ██    ██      ██         ██    ██ ████  ████ ██    ██ ████   ██ ██ ██   ██ ██      ██      
         ██    █████   ███████    ██    ██ ██ ████ ██ ██    ██ ██ ██  ██ ██ ███████ ██      ███████ 
         ██    ██           ██    ██    ██ ██  ██  ██ ██    ██ ██  ██ ██ ██ ██   ██ ██           ██ 
         ██    ███████ ███████    ██    ██ ██      ██  ██████  ██   ████ ██ ██   ██ ███████ ███████ 
                                                                                                    
      -->
      <section class="testimonials" id="testimonials">
        <div class="testimonials-container">
          <!--  -->
          <div class="testimonials-heading">
            <span class="heading-text"> Testimonials </span>
            <h2 class="heading-secondary">
              Once you try it, you can't go back
            </h2>
          </div>

          <div class="testimonial">
            <!--  -->
            <div class="testimonial--1">
              <img
                src="https://i.pravatar.cc/150?u=user11"
                alt="Customer Image11"
              />
              <p class="testimonial-description">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </p>
              <p class="author">&dash; Dave Bryson</p>
            </div>
            <div class="testimonial--2">
              <img
                src="https://i.pravatar.cc/150?u=user12"
                alt="Customer Image12"
              />
              <p class="testimonial-description">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </p>
              <p class="author">&dash; Hannah Smith</p>
            </div>
            <div class="testimonial--3">
              <img
                src="https://i.pravatar.cc/150?u=user18"
                alt="Customer Image13"
              />
              <p class="testimonial-description">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </p>
              <p class="author">&dash; Ben Hadley</p>
            </div>
            <div class="testimonial--4">
              <img
                src="https://i.pravatar.cc/150?u=user14"
                alt="Customer Image14"
              />
              <p class="testimonial-description">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </p>
              <p class="author">&dash; Steve Miller</p>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <!--  -->
          <div>
            <img src="./src/img/gallery/gallery-1.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-2.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-3.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-4.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-5.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-6.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-7.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-8.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-9.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-10.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-11.jpg" alt="" srcset="" />
          </div>
          <div>
            <img src="./src/img/gallery/gallery-12.jpg" alt="" srcset="" />
          </div>
        </div>
      </section>

      <!-- 
      ██████  ██████  ██  ██████ ██ ███    ██  ██████  
      ██   ██ ██   ██ ██ ██      ██ ████   ██ ██       
      ██████  ██████  ██ ██      ██ ██ ██  ██ ██   ███ 
      ██      ██   ██ ██ ██      ██ ██  ██ ██ ██    ██ 
      ██      ██   ██ ██  ██████ ██ ██   ████  ██████  
                                                       
      -->
      <section class="pricing" id="pricing">
        <div class="pricing-container">
          <span class="heading-text"> Pricing </span>
          <h2 class="heading-secondary">
            Eating well without breaking the bank
          </h2>
        </div>

        <div class="pricing-cards-container">
          <div class="card card--1">
            <span class="heading-text card-heading-text">Starter</span>
            <p class="meal-value"><span> ₹ </span> 399</p>
            <p class="sub-desc">per month. That's just ₹13 per meal</p>
            <ul class="meal-features">
              <li>
                <i class="las la-check la-lg"></i><span>1 meal per day</span>
              </li>
              <li>
                <i class="las la-check la-lg"></i
                ><span>Order from 11am to 9pm</span>
              </li>
              <li>
                <i class="las la-check la-lg"></i><span>Delivery is free</span>
              </li>
              <li>
                <i class="las la-times la-lg"></i
                ><span>Get access tp latest recipes</span>
              </li>
            </ul>
            <div class="signup-btn">
              <a href="#" class="btn btn--full margin-right-sm"
                >Start eating well</a
              >
            </div>
          </div>

          <div class="card card--2">
            <span class="heading-text card-heading-text">Complete</span>
            <p class="meal-value"><span> ₹ </span> 649</p>
            <p class="sub-desc">per month. That's just ₹11 per meal</p>
            <ul class="meal-features">
              <li>
                <i class="las la-check la-lg"></i
                ><span><strong>2 meals</strong> per day</span>
              </li>
              <li>
                <i class="las la-check la-lg"></i
                ><span>Order <strong>24/7</strong></span>
              </li>
              <li>
                <i class="las la-check la-lg"></i><span>Delivery is free</span>
              </li>
              <li>
                <i class="las la-check la-lg"></i
                ><span>Get access tp latest recipes</span>
              </li>
            </ul>
            <div class="signup-btn">
              <a href="#" class="btn btn--full margin-right-sm"
                >Start eating well</a
              >
            </div>
          </div>
        </div>
        <div class="meals-sub-text">
          <p>
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </p>
        </div>

        <div class="features-container">
          <div class="features">
            <!--  -->
            <i class="las la-infinity la-4x"></i>
            <h4 class="heading-quaternary">Never Cook Again</h4>
            <p class="features-desc">
              <!--  -->
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="features">
            <!--  -->
            <i class="las la-apple-alt la-4x"></i>
            <h4 class="heading-quaternary">Local and organic</h4>
            <p class="features-desc">
              <!--  -->
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="features">
            <!--  -->
            <i class="las la-leaf la-4x"></i>
            <h4 class="heading-quaternary">No waste</h4>
            <p class="features-desc">
              <!--  -->
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="features">
            <i class="las la-pause la-4x"></i>
            <h4 class="heading-quaternary">Pause anytime</h4>
            <p class="features-desc">
              <!--  -->
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>

      <!-- 
       ██████ ████████  █████  
      ██         ██    ██   ██ 
      ██         ██    ███████ 
      ██         ██    ██   ██ 
       ██████    ██    ██   ██ 
                               
      -->
      <section class="section-cta" id="section-cta">
        <!--  -->
        <div class="container-cta">
          <div class="cta-form-container">
            <h2 class="heading-secondary">Get your first meal for free!</h2>
            <p class="cta-desc">
              Healthy, tasty and hassle-free meals are waiting for you. Start
              eating well today. You can cancel or pause anytime. And the first
              meal is on us!
            </p>

            <div class="cta-form">
              <div>
                <label for="full-name">Full Name</label>
                <input
                  type="text"
                  name="name"
                  id="full-name"
                  placeholder="Enter your name"
                  required
                />
              </div>

              <div>
                <label for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="abc@xyz.com"
                  required
                />
              </div>

              <div>
                <label for="select-where">Where did you hear from us?</label>
                <select name="select-where" id="select-where" required>
                  <option value="default">Please choose one option:</option>
                  <option value="family">Friends and Family</option>
                  <option value="google">Google</option>
                  <option value="podcast">Podcast</option>
                  <option value="youtube">Youtube Video</option>
                  <option value="meta">Meta Ad</option>
                  <option value="others">Others</option>
                </select>
              </div>

              <button class="submit-btn">Sign up now</button>
            </div>
          </div>
          <div
            class="cta-img-container"
            role="img"
            aria-label="Woman enjoying food"
          >
            <!--  -->
          </div>
        </div>
      </section>

      <!-- 
      ███████  ██████   ██████  ████████ ███████ ██████  
      ██      ██    ██ ██    ██    ██    ██      ██   ██ 
      █████   ██    ██ ██    ██    ██    █████   ██████  
      ██      ██    ██ ██    ██    ██    ██      ██   ██ 
      ██       ██████   ██████     ██    ███████ ██   ██ 
                                                         
      -->
    </main>
  </body>
</html>
